<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_navigation_graph"
    app:startDestination="@id/cartRecycleViewFragment">

    <fragment
        android:id="@+id/cartRecycleViewFragment"
        android:name="com.example.coffeehouse.ui.main.cart.CartFilledFragment"
        android:label="fragment_cart_recycle_view"
        tools:layout="@layout/fragment_cart_filled" >
        <action
            android:id="@+id/action_cartRecycleViewFragment_to_oopsFragment"
            app:destination="@id/oopsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/oopsFragment"
        android:name="com.example.coffeehouse.ui.main.cart.OopsFragment"
        android:label="fragment_oops"
        tools:layout="@layout/fragment_oops" />
</navigation>