<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.cart.CartFragment"
    android:layout_marginHorizontal="24dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/bt_back_light"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow"
            android:backgroundTint="@color/black"
            android:scaleX="-1"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/my_cart"
            android:textColor="@color/primary_text"
            android:textSize="20sp"

            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/bt_back_light"
            app:layout_constraintTop_toBottomOf="@+id/bt_back_light" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fr_cart_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"/>
    </LinearLayout>

</FrameLayout>