<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.OrderCompleteFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_complete"
        android:layout_marginBottom="-30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_complete_order"
        android:gravity="center_horizontal"
        android:paddingBottom="26dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_complete"
            android:layout_marginTop="-30dp"/>
        <TextView
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp"

            android:paddingHorizontal="50dp"
            android:text="@string/order_complete" />
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp"
            android:text="@string/order_id" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dashed_line"
            android:backgroundTint="@color/secondary_text"
            android:layout_marginTop="26dp"
            android:layout_marginHorizontal="15dp"/>
        <TextView
            android:id="@+id/tv_order_total"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="28sp"
            android:text="@string/price_text" />
    </LinearLayout>
</LinearLayout>